# lectures

./: .gitignore  README.md  build.gradle  lectures.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lecture2/: README.md
lecture2/annotation-processing/src/main/java/processing/: FeedingProcessor.java
lecture2/api/src/main/java/annotations/: Feeding.java  Feedings.java  FoodType.java
lecture2/showcases/src/main/java/annotations/: AnnotationScanner.java  PembrokeWelshCorgi.java
lecture2/showcases/src/main/java/basics/: Animal.java  Cat.java  Dog.java
lecture2/showcases/src/main/java/cdi/guice/: AnimalService.java  GuiceApplication.java  GuiceModule.java  LookupService.java  LookupServiceImpl.java
lecture2/showcases/src/main/java/cdi/spring/: AnimalService.java  LookupService.java  LookupServiceImpl.java  SpringApplication.java  SpringConfiguration.java
lecture2/showcases/src/main/java/mocktests/: LookupService.java  SomeAction.java
lecture2/showcases/src/main/java/reflection/: Classes.java  Reflections.java
lecture2/showcases/src/test/java/cdi/guice/: AnimalServiceTest.java
lecture2/showcases/src/test/java/mocktests/: SomeActionTestUsingJMockit.java  SomeActionTestUsingMockito.java
lecture4/: README.md
lecture4/gradle/wrapper/: gradle-wrapper.properties
lecture4/src/main/java/de.fh_kiel.functionalprogramming/: Animal.java  AnimalShelter.java  Isqrt.java
lecture4/src/test/java/de/fh_kiel/functionalprogramming/: IsqrtTest.java
lecture6/: README.md
lecture6/src/main/java/: Collecting.java  FileReaderExample.java  IteratorToStream.java  MapFlatmap.java  Optionals.java  StreamCreator.java  StreamFilterMapReduce.java
lecture8/: README.md
lecture8/src/main/java/databases/: ApplicationConfig.java
lecture8/src/main/java/databases/bootjpa/: PersonDAO.java  SpringBootJPAConnector.java
lecture8/src/main/java/databases/jpa/: JPAConnector.java
lecture8/src/main/java/databases/model/: Person.java  PersonPicture.java
lecture8/src/main/java/databases/plain/: DatabaseConnector.java
lecture8/src/main/java/databases/springjdbc/: SpringJdbcConnector.java
lecture8/src/main/resources/: application.properties
